name: run main.py

on:
  schedule:
    #runs every five minutes
    - cron: '5 * * * 1-5' #0 8 * * 1-5

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        # checkout the repository content to github runner
        uses: actions/checkout@v2   
      - name: setup python
        uses: actions/setup-python@v4
        with: 
          python-version: '3.9' #install the python version needed

      - name: execute py script #run main.py
        run: python main.py
        
